DiscordBotToken="GET IT HERE: https://discord.com/developers/applications"
DiscordWebhookURL="CREATE A WEBHOOK IN YOUR OWN SERVER AND PASTE ITS URL HERE"
DefaultModelName="current"
OpenWeatherMapsURL="https://api.openweathermap.org/data/2.5/weather?"
OpenWeatherMapsApiKey="GET YOUR API KEY FROM OPENWEATHERMAP.ORG"
royaa_rss_url="https://royanews.tv/rss"
mgc_gas_url="http://mgc-gas.com/fuelPrices/"
corona_url="https://api.covid19api.com/dayone/country/"
unused_corona_url2="https://www.worldometers.info/coronavirus/country/jordan/"
unused_corona_url3="https://en.wikipedia.org/wiki/Template:COVID-19_pandemic_data"
